# dextra-service-admin-react-native-master

./: .gitignore  app.json  dextra-admin.keystore  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/karyahebat/dextratama/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/assets/styles/: Style.js
app/components/: CameraItem.js  CommisionItem.js  JobDayItem.js  JobItem.js  MechanicApprovalItem.js  MechanicSelectItem.js  ModalAttendance.js  ModalCamera.js  ModalImageViewer.js  ModalLoading.js  SparepartHistoryItem.js
app/config/: Config.js  Helper.js  Router.js
app/screens/auth/: EmailSent.js  Intro.js  Login.js  ResetPassword.js
app/screens/commisions/: Commision.js  CommisionDetail.js  CommisionWithdraw.js  History.js  Proccess.js  Router.js
app/screens/customers/: Customer.js  CustomerDetail.js  Purchase.js  Quotation.js  Router.js
app/screens/histories/: JobDayDetail.js  JobDetail.js  JobList.js  OfferViewer.js  OrderSparepartList.js  SparepartDetail.js  SparepartListDetail.js  UploadOffer.js
app/screens/timelines/: Timeline.js
app/store/: Sagas.js  Store.js
app/store/carts/: Actions.js  Reducers.js
